server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /_next/ {
    # Next export places static assets under the `_next` folder inside `out/`.
    # Serve them from /usr/share/nginx/html/_next/
    alias /usr/share/nginx/html/_next/;
  }

  location / {
    try_files $uri /index.html;
  }
}